{
    "socketAddress": "ws://localhost:8081/Common",
    "IISProjectName": "simplanner",
    "SessionTime": 30,
    
    "dateFormat": "MMM dd yyyy",
    "dateCSSclass": "",
    
    "timeFormat": "HH:mm",
    "timeCSSclass": "",
    
    "dateTimeFormat": "yyyy MM dd HH:mm",
    "dateTimeCSSclass": "",
    
    "textCSSclass": "",
    "views": [
        {
            "route": "Produktionsordre",
            "viewFunctions": {
                "print": true,
                "datePicker": true
            },
            "storedProcedure": {
                "get": {
                    "name": "CALL",
                    "verb": "rpPjQueryProd"
                }
            },
            "values": [
                {
                    "shownName": "Startdato",
                    "matchValue": "ACT.T0",
                    "type": "date"
                },
                {
                    "shownName": "Slutdato",
                    "matchValue": "ACT.T1",
                    "type": "date"
                },
                {
                    "shownName": "Sagsnr",
                    "matchValue": "CUST.TAG",
                    "type": "text"
                },
                {
                    "shownName": "Ordrenr",
                    "matchValue": "PROJ.TAG",
                    "type": "text"
                },
                {
                    "shownName": "Ordretekst",
                    "matchValue": "PROJ.TEXT",
                    "type": "text"
                },
                {
                    "shownName": "Budgettimer",
                    "matchValue": "ACT.DT.BDG",
                    "type": "time"
                },
                {
                    "shownName": "Plantimer",
                    "matchValue": "ACT.DT",
                    "type": "time"
                },
                {
                    "shownName": "Realtimer",
                    "matchValue": "ACT.CPL",
                    "type": "time"
                },
                {
                    "shownName": "Type",
                    "matchValue": "ACT.TYP",
                    "type": "text"
                },
                {
                    "shownName": "Opgavetekst",
                    "matchValue": "ACT.TEXT",
                    "type": "text"
                },
                {
                    "shownName": "Opgavenr",
                    "matchValue": "ACT.TAG",
                    "type": "text"
                },
                {
                    "shownName": "Opgavestatus",
                    "matchValue": "ACT.STATUS",
                    "type": "text"
                }
            ]
        }
    ]
}